
.home-container { 
    display: grid; 
    grid-template-rows: 1fr 2fr 1fr;
    background-color: black;
    height: 100vh;
    width: 100vw;
}

.home-container > * { 
    border: 1px red solid; 
}

.home-1 { 
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.home-2 { 
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.home-3 { 
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.home-1 > * { 
    border: 1px red solid;
}

.home-2 > * { 
    border: 1px red solid;
}

.home-3 > * { 
    border: 1px red solid;
}

.home-footer-3 { 
    display: flex; 
    /* justify-content: flex-end;      */
    flex-direction: column;
    align-items: flex-end;
}

